# SharpRecon

./: .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  LICENSE  NOTES.md  README.md  SharpRecon.sln  launcher.js  launcher.ps1  launcher.sh  publish.ps1
.claude-plugin/: plugin.json
.github/workflows/: ci.yml  release.yml
openspec/: config.yaml
openspec/changes/add-dependency-info/: proposal.md
openspec/changes/add-nuget-search/: proposal.md  tasks.md
openspec/changes/archive/2026-02-26-initial-mcp-server/: design.md
openspec/changes/initial-mcp-server/: proposal.md  tasks.md
openspec/changes/package-health/: design.md  tasks.md
openspec/specs/assembly-resolution/: spec.md
openspec/specs/local-assembly-loading/: spec.md
openspec/specs/nuget-operations/: spec.md
openspec/specs/nuget-search/: spec.md
openspec/specs/type-inspection/: spec.md
skills/compare-versions/: SKILL.md
skills/investigate-package/: SKILL.md
src/SharpRecon/: Program.cs  SharpRecon.csproj
src/SharpRecon/Decompilation/: AssemblyDecompiler.cs  DecompileMemberTool.cs  DecompileTypeTool.cs
src/SharpRecon/Infrastructure/: AssemblyValidator.cs  CompositeAssemblySource.cs  IAssemblySource.cs  IPackageCache.cs  LocalAssemblyRegistry.cs  LocalAssemblySource.cs  LocalLoadTool.cs  NuGetAssemblySource.cs  PackageCache.cs  TfmInferrer.cs  TfmSelector.cs
src/SharpRecon/Infrastructure/Resolution/: AssemblyPathResolver.cs  DepsJsonParser.cs  FrameworkAssemblyResolver.cs  GlobalCacheAssemblyResolver.cs  NuGetDependencyResolver.cs  NuspecReader.cs
src/SharpRecon/Inspection/: AssemblyInspector.cs  IAssemblyInspector.cs  MemberDetailTool.cs  MetadataLoadContextFactory.cs  ToolHelper.cs  TypeDetailTool.cs  TypeListTool.cs  TypeRenderer.cs  TypeSearchTool.cs  XmlDocParser.cs
src/SharpRecon/Inspection/Models/: InspectionResults.cs  XmlDocCollection.cs
src/SharpRecon/NuGet/: AssemblyListTool.cs  INuGetService.cs  NuGetDownloadTool.cs  NuGetSearchTool.cs  NuGetService.cs
src/SharpRecon/Prompts/: CompareVersionsPrompt.cs  InvestigatePackagePrompt.cs
tests/SharpRecon.Tests/: SharpRecon.Tests.csproj
tests/SharpRecon.Tests/Decompilation/: AssemblyDecompilerTests.cs
tests/SharpRecon.Tests/Infrastructure/: AssemblyValidatorTests.cs  LocalAssemblyRegistryTests.cs  PackageCacheTests.cs  TfmInferrerTests.cs
tests/SharpRecon.Tests/Infrastructure/Resolution/: AssemblyPathResolverTests.cs  DepsJsonParserTests.cs  FrameworkAssemblyResolverTests.cs
tests/SharpRecon.Tests/Inspection/: AssemblyInspectorTests.cs  TypeRendererTests.cs  XmlDocParserTests.cs
tests/SharpRecon.Tests/NuGet/: NuGetDownloadToolTests.cs  NuGetSearchToolTests.cs  NuGetServiceTests.cs
(+15 files in other folders)
